<!DOCTYPE HTML>
<html>
<head>
	<title>世界上最漂亮的女孩</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="生日礼物，惊喜,有趣,最美" />
	<meta name="description" content="世界上最漂亮的女孩，是小公举/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/ohmygod.css" rel="stylesheet" type="text/css"/>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e9e0ed8d2dd56059cc040dc1f05b7424";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body>

<video autoplay loop poster="http://7xqytu.com1.z0.glb.clouddn.com/sakura.png" id="bgvid">
		<source src="http://7xqytu.com1.z0.glb.clouddn.com/sakura.webm" type="video/webm">
	</video>
	<video src="http://7xqytu.com1.z0.glb.clouddn.com/Nuit%20Silencieuse.mp3" autoplay="autoplay" width="0" loop="loop"></video>
	<div style="text-align: center"><span class="hp">最漂亮的~<i class="fa fa-heart myheart"></i></span></div>
	<div class="draft" id="draft">
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://xuhao1541.github.io" class="thumbnail">
					<img src="images/1.jpg" width="300" hight="350" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://xuhao1541.github.io" class="thumbnail">
					<img src="images/2.jpg" width="300" hight="350" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://xuhao1541.github.io" class="thumbnail">
					<img src="images/3.jpg" width="300" hight="350" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://xuhao1541.github.io" class="thumbnail">
					<img src="images/4.jpg" width="300" hight="350" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://xuhao1541.github.io"  class="thumbnail">
					<img src="." width="300" hight="350" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://xuhao1541.github.io" class="thumbnail">
					<img src="images/6.jpg" width="300" hight="350" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://xuhao1541.github.io" class="thumbnail">
					<img src="images/7.jpg" width="300" hight="350" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://xuhao1541.github.io" class="thumbnail">
					<img src="images/8.jpg" width="300" hight="350" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://xuhao1541.github.io" class="thumbnail">
					<img src="images/9.jpg" width="300" hight="350" alt="...">
				</a>
			</div>
			</div>
			
	</div>
	
	</body>
</html>
